# ayy_asteroid_game

./: ComponentDiagram.drawio  README.md  pom.xml
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/anfra22/cbse/asteroids/: AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSplitterImpl.java
Asteroids/src/test/java/dk/anfra22/cbse/asteroids/: AppTest.java
Background/: pom.xml
Background/src/main/java/: module-info.java
Background/src/main/java/dk/anfra22/cbse/background/: BackgroundPlugin.java
Background/src/test/java/dk/anfra22/cbse/background/: AppTest.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/anfra22/cbse/bullet/: BulletControlSystem.java  BulletPlugin.java
Bullet/src/test/java/dk/anfra22/cbse/bullet/: AppTest.java
Canon/: pom.xml
Canon/src/main/java/: module-info.java
Canon/src/main/java/dk/anfra22/cbse/weapon/canon/: Canon.java
Canon/src/test/java/dk/anfra22/cbse/weapon/canon/: AppTest.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/anfra22/cbse/collisionsystem/: CollisionDetector.java
Collision/src/test/java/dk/anfra22/cbse/collision/: AppTest.java  CollisionTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/anfra22/cbse/common/data/: Entity.java  GameData.java  GameKeys.java  World.java
Common/src/main/java/dk/anfra22/cbse/common/services/: IEntityProcessingService.java  IGameDataProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java  SplitProvider.java
Common/src/main/java/dk/anfra22/cbse/common/util/: SPILocator.java  SplitProviderLocator.java
CommonAsteroids/: pom.xml
CommonAsteroids/src/main/java/: module-info.java
CommonAsteroids/src/main/java/dk/anfra22/cbse/common/asteroids/: Asteroid.java  Background.java  IAsteroidSplitter.java
CommonAsteroids/src/test/java/dk/anfra22/cbse/common/asteroids/: AppTest.java
CommonBackground/: pom.xml
CommonBackground/src/main/java/: module-info.java
CommonBackground/src/main/java/dk/anfra22/cbse/common/background/: Background.java  BackgroundSPI.java
CommonBackground/src/test/java/dk/anfra22/cbse/common/background/: AppTest.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/: module-info.java
CommonBullet/src/main/java/dk/anfra22/cbse/common/bullet/: Bullet.java  BulletSPI.java
CommonBullet/src/test/java/dk/anfra22/cbse/common/bullet/: AppTest.java
CommonWeapon/: pom.xml
CommonWeapon/src/main/java/: module-info.java
CommonWeapon/src/main/java/dk/anfra22/cbse/common/weapon/: Weapon.java  WeaponControlProccess.java  WeaponSPI.java  WeaponsPlugin.java
CommonWeapon/src/test/java/dk/anfra22/cbse/common/weapon/: AppTest.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/anfra22/cbse/core/: GameLogic.java  Main.java  SpringLoader.java
Core/src/test/java/dk/anfra22/cbse/core/: AppTest.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/anfra22/cbse/enemysystem/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
Enemy/src/test/java/dk/anfra22/cbse/enemy/: AppTest.java
Multishot/: pom.xml
Multishot/src/main/java/: module-info.java
Multishot/src/main/java/dk/anfra22/cbse/weapon/multishot/: Multishot.java
Multishot/src/test/java/dk/anfra22/cbse/weapon/multishot/: AppTest.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/anfra22/cbse/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Player/src/test/java/dk/anfra22/cbse/player/: AppTest.java
ScoringSystem/: pom.xml
ScoringSystem/src/main/java/dk/anfra22/cbse/scoringsystem/: ScoreSystem.java
ScoringSystem/src/test/java/dk/anfra22/cbse/scoringsystem/: AppTest.java
ScoringSystemPlugin/: pom.xml
ScoringSystemPlugin/src/main/java/: module-info.java
ScoringSystemPlugin/src/main/java/dk/anfra22/cbse/scoringsystemplugin/: IScoringSystem.java  ScoringSystemPlugin.java
ScoringSystemPlugin/src/test/java/dk/anfra22/cbse/scoringsystemplugin/: AppTest.java
Singleshot/: pom.xml
Singleshot/src/main/java/: module-info.java
Singleshot/src/main/java/dk/anfra22/cbse/weapon/singleshot/: Singleshot.java
Singleshot/src/test/java/dk/anfra22/cbse/weapon/multishot/: SingleshotTest.java
Singleshot/src/test/java/dk/anfra22/cbse/weapon/singleshot/: SingleshotTest.java
split.first.provider/: pom.xml
split.first.provider/src/main/java/: module-info.java
split.first.provider/src/main/java/dk/anfra22/cbse/split/provider/: SplitProviderImpl.java
split.first.provider/src/test/java/dk/anfra22/cbse/split/provider/: AppTest.java
split.second.provider/: pom.xml
split.second.provider/src/main/java/: module-info.java
split.second.provider/src/main/java/dk/anfra22/cbse/split/provider/: SplitProviderImpl.java
